{
  "name": "frontier",
  "version": "0.1.0",
  "description": "Frontier: a real-time browser territory-strategy game built on OpenFront.io mechanics, with online multiplayer and AI nations.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
